{
  "AppSettings": {
    "Token": "1niT0k3nr4H4s14p55@2oi9#0k3..asa!223Ac.,asd~12!@@$$#%#^^$^&%**)((W)"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.237.143.107;Port=3306;Database=pssDB;User=admin_pss;Password=end6U01?rsupcwp22017;"

    //PGSQL    "DefaultConnection": "Host=192.168.12.4;Port=5432;Database=tpm;Username=uKoneksi;Password=sm@rt2018;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Issuer": "aziz",
    "Audience": "adminstrator",
    "SecretKey": "1niT0k3nr4H4s14p55@2oi9#0k3..asa!223Ac.,asd~12!@@$$#%#^^$^&%**)((W)"
  },

  "AllowedHosts": "*"
}
